<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=zh-CN dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>React 基础 - 林风's Blog</title>
<meta name=theme-color><meta name=description content="React 基础
React由Meta公司开发，是一个用于 构建Web和原生交互界面的库

The library for web and native user interfaces
React 优势
虚拟DOM（Virtual DOM）"><meta name=author content="林风Leo"><link rel="preload stylesheet" as=style href=https://leoxiewl.github.io/main.min.55f67b3b9482b33ca2648823a61f5e76f43181837316a5e844e85db17499eb47.css integrity="sha256-VfZ7O5SCszyiZIgjph9edvQxgYNzFqXoROhdsXSZ60c="><link rel=preload as=image href=https://leoxiewl.github.io/theme.svg><link rel=preload as=image href=https://leoxiewl.github.io/rss.svg><script defer src=https://leoxiewl.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://leoxiewl.github.io/favicon.ico><link rel=apple-touch-icon href=https://leoxiewl.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.145.0"><meta itemprop=name content="React 基础"><meta itemprop=description content="React 基础 React由Meta公司开发，是一个用于 构建Web和原生交互界面的库
The library for web and native user interfaces
React 优势 虚拟DOM（Virtual DOM）"><meta itemprop=datePublished content="2024-01-16T00:00:00+00:00"><meta itemprop=dateModified content="2024-01-16T00:00:00+00:00"><meta itemprop=wordCount content="5155"><meta itemprop=keywords content="React"><meta property="og:url" content="https://leoxiewl.github.io/2024/01/16/react-base/"><meta property="og:site_name" content="林风's Blog"><meta property="og:title" content="React 基础"><meta property="og:description" content="React 基础 React由Meta公司开发，是一个用于 构建Web和原生交互界面的库
The library for web and native user interfaces
React 优势 虚拟DOM（Virtual DOM）"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-01-16T00:00:00+00:00"><meta property="article:modified_time" content="2024-01-16T00:00:00+00:00"><meta property="article:tag" content="React"><meta name=twitter:card content="summary"><meta name=twitter:title content="React 基础"><meta name=twitter:description content="React 基础 React由Meta公司开发，是一个用于 构建Web和原生交互界面的库
The library for web and native user interfaces
React 优势 虚拟DOM（Virtual DOM）"><link rel=canonical href=https://leoxiewl.github.io/2024/01/16/react-base/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://leoxiewl.github.io/>林风's Blog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"rgb(0 0 0 / 85%)":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/>主页</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/>分类</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/tags/>标签</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://leoxiewl.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">React 基础</h1><div class="text-xs antialiased opacity-60"><time>Jan 16, 2024</time><span class=mx-1>&#183;</span>
<span>林风Leo</span></div></header><section><h2 id=react-基础>React 基础</h2><p>React由Meta公司开发，是一个用于 构建Web和原生交互界面的库</p><blockquote><p>The library for web and native user interfaces</p></blockquote><h2 id=react-优势>React 优势</h2><p><strong>虚拟DOM（Virtual DOM）</strong></p><p>使用虚拟DOM，通过比较前后两个状态的差异，最小化DOM操作，提高性能。</p><p><strong>组件化</strong></p><p>强调组件化开发，将用户界面划分为独立的、可复用的组件。</p><p><strong>生态系统</strong></p><p>拥有庞大的生态系统，许多公司和项目使用 React，有丰富的社区支持。</p><p><strong>社区支持</strong></p><p>拥有庞大的社区，得到了来自Facebook等大公司的支持。</p><p><strong>适用场景</strong></p><p>更适用于大型应用和需要高度定制化的项目。</p><h2 id=react-开发环境搭建>React 开发环境搭建</h2><h3 id=create-react-app>create-react-app</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>npx create-react-app react-project-name
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>// 启动项目
</span></span><span style=display:flex><span>npm start
</span></span></code></pre></div><h3 id=nextjs>Next.js</h3><p>Next.js 是生产级的 React 框架</p><p><a href=https://zh-hans.react.dev/learn/start-a-new-react-project>https://zh-hans.react.dev/learn/start-a-new-react-project</a></p><h2 id=组件-组合页面>组件: 组合页面</h2><p>React 应用程序是由 <strong>组件</strong> 组成的。一个组件是 UI（用户界面）的一部分，它拥有自己的逻辑和外观。组件可以小到一个按钮，也可以大到整个页面。经过组合，形成一整个页面。</p><p><img src=https://pic.imgdb.cn/item/65a7c0df871b83018acd2a95.jpg alt></p><p><img src=react-base.assets/image-20240117194613170.png alt=image-20240117194613170></p><p><strong>React 组件是一个 JavaScript 函数</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>MyButton</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>I</span><span style=color:#960050;background-color:#1e0010>&#39;</span><span style=color:#a6e22e>m</span> <span style=color:#a6e22e>a</span> <span style=color:#a6e22e>button</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>上述是 MyButton 组件的声明</p><p>现在把它嵌套到另一个组件中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>MyApp</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>h1</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>Welcome</span> <span style=color:#a6e22e>to</span> <span style=color:#a6e22e>my</span> <span style=color:#a6e22e>app</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/h1&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>MyButton</span> <span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>export default</code> 关键字指定了文件中的主要组件。</p><p><strong>React 组件必须以大写字母开头，而 HTML 标签则必须是小写字母</strong>。</p><h2 id=jsx-构建-ui>JSX: 构建 UI</h2><p>JSX 是 React 中用来构建 UI 的方式。</p><blockquote><p>JSX并不是标准的JS语法，它是 JS的语法扩展，浏览器本身不能识别，需要通过解析工具做解析之后才能在浏览器中使用</p></blockquote><h3 id=jsx-语法限制>JSX 语法限制</h3><ul><li>必须闭合标签，如 <code>&lt;br /></code></li><li>组件不能返回多个 JSX 标签，必须将它们包裹到一个共享的父级中，比如 <code>&lt;div>...&lt;/div></code> 或使用空的 <code>&lt;>...&lt;/></code> 包裹</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>AboutPage</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>h1</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>About</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/h1&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>p</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>Hello</span> <span style=color:#a6e22e>there</span>.<span style=color:#f92672>&lt;</span><span style=color:#a6e22e>br</span> <span style=color:#f92672>/&gt;</span><span style=color:#a6e22e>How</span> <span style=color:#66d9ef>do</span> <span style=color:#a6e22e>you</span> <span style=color:#66d9ef>do</span><span style=color:#f92672>?&lt;</span><span style=color:#960050;background-color:#1e0010>/p&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/&gt;</span>
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=jsx-渲染数据>JSX 渲染数据</h3><ul><li>在JSX中可以通过 <code>大括号语法{}</code> 识别JavaScript中的表达式，比如常见的变量、函数调用、方法调用等等</li></ul><p>注意：if语句、switch语句、变量声明不属于表达式，不能出现在{}中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>message</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;this is message&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getAge</span>(){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>18</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>(){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>h1</span><span style=color:#f92672>&gt;</span><span style=color:#66d9ef>this</span> <span style=color:#a6e22e>is</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/h1&gt;</span>
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            {<span style=color:#75715e>/* 字符串识别 */</span>}
</span></span><span style=display:flex><span>            {<span style=color:#e6db74>&#39;this is str&#39;</span>}
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            {<span style=color:#75715e>/* 变量识别 */</span>}
</span></span><span style=display:flex><span>            {<span style=color:#a6e22e>message</span>}
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            {<span style=color:#75715e>/* 函数调用 渲染为函数的返回值 */</span>}
</span></span><span style=display:flex><span>            {<span style=color:#a6e22e>getAge</span>()}
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>App</span>;
</span></span></code></pre></div><h3 id=map-方法实现列表渲染>map 方法实现列表渲染</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>list</span> <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    {<span style=color:#a6e22e>id</span><span style=color:#f92672>:</span><span style=color:#ae81ff>1001</span>, <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;Vue&#39;</span>},
</span></span><span style=display:flex><span>    {<span style=color:#a6e22e>id</span><span style=color:#f92672>:</span><span style=color:#ae81ff>1002</span>, <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;React&#39;</span>},
</span></span><span style=display:flex><span>    {<span style=color:#a6e22e>id</span><span style=color:#f92672>:</span><span style=color:#ae81ff>1003</span>, <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Angular&#39;</span>}
</span></span><span style=display:flex><span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>(){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>ul</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>                {<span style=color:#a6e22e>list</span>.<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>item</span> =&gt; <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>li</span> <span style=color:#a6e22e>key</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>id</span>}<span style=color:#f92672>&gt;</span>{<span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>name</span>}<span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/li&gt;)}</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/ul&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>App</span>;
</span></span></code></pre></div><p>对于列表中的每一个元素，你都应该传递一个字符串或者数字给 <code>key</code>，用于在其<strong>兄弟节点中唯一标识该元素</strong>。</p><p>通常 key 来自你的数据，比如数据库中的 ID。如果你在后续插入、删除或重新排序这些项目，React 将依靠你提供的 key 来思考发生了什么。</p><h3 id=逻辑符号实现条件渲染>逻辑符号实现条件渲染</h3><p><strong>逻辑与运算符 <code>&&</code></strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>flag</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>(){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            {<span style=color:#a6e22e>flag</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>span</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>测试条件渲染</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/span&gt;}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>App</span>;
</span></span></code></pre></div><p><strong>三元表达式 (?:)</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>flag</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>(){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            {<span style=color:#a6e22e>flag</span> <span style=color:#f92672>?</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>span</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>flag</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/span&gt; : &lt;span&gt;测试&lt;/span&gt;}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>App</span>;
</span></span></code></pre></div><h3 id=复杂条件渲染>复杂条件渲染</h3><p>解决方案：自定义函数 + 判断语句</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>type</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>  <span style=color:#75715e>// 0|1|3
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getArticleJSX</span>(){
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>type</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span>){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>无图模式模版</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  }<span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>type</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>1</span>){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>单图模式模版</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  }<span style=color:#66d9ef>else</span>(<span style=color:#a6e22e>type</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>3</span>){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>三图模式模版</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>(){
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;&gt;</span>
</span></span><span style=display:flex><span>      { <span style=color:#a6e22e>getArticleJSX</span>() }
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/&gt;</span>
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=组件样式-css>组件样式 CSS</h2><p>在 React 中，可以使用 <code>className</code> 来指定一个 CSS 的 class。与 HTML 的 <a href=https://developer.mozilla.org/zh-CN/docs/Web/HTML/Global_attributes/class><code>class</code></a> 属性的工作方式相同：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>img</span> <span style=color:#a6e22e>className</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;avatar&#34;</span> <span style=color:#f92672>/&gt;</span>
</span></span></code></pre></div><p>可以在一个单独的 CSS 文件中为它编写 CSS 规则</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#75715e>/* In your CSS */</span>
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>avatar</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>border-radius</span>: <span style=color:#ae81ff>50</span><span style=color:#66d9ef>%</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>React 并没有规定你如何添加 CSS 文件，言外之意，如何添加由你自己决定</p></blockquote><p><strong>行内样式</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>{{</span> <span style=color:#a6e22e>color:</span><span style=color:#960050;background-color:#1e0010>&#39;</span><span style=color:#a6e22e>red</span><span style=color:#960050;background-color:#1e0010>&#39;}}</span>&gt;this is div&lt;/<span style=color:#f92672>div</span>&gt;
</span></span></code></pre></div><p><strong>变量抽取出来定义</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>style</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;red&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fontSize</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;100px&#39;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>span</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>style</span>}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>Hello</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/span&gt;!</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>App</span>;
</span></span></code></pre></div><h2 id=组件属性传参-props>组件属性传参 props</h2><p><strong>props可以传递任意的合法数据</strong>，比如数字、字符串、布尔值、数组、对象、函数、JSX</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>user</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Hedy Lamarr&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>imageUrl</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;https://i.imgur.com/yXOvdOSs.jpg&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>imageSize</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>90</span>,
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Profile</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>h1</span><span style=color:#f92672>&gt;</span>{<span style=color:#a6e22e>user</span>.<span style=color:#a6e22e>name</span>}<span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/h1&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>img</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>className</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;avatar&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>user</span>.<span style=color:#a6e22e>imageUrl</span>}
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span>{<span style=color:#e6db74>&#39;Photo of &#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>user</span>.<span style=color:#a6e22e>name</span>}
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span>{{
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>width</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>user</span>.<span style=color:#a6e22e>imageSize</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>height</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>user</span>.<span style=color:#a6e22e>imageSize</span>
</span></span><span style=display:flex><span>        }}
</span></span><span style=display:flex><span>      <span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/&gt;</span>
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=react-事件绑定>React 事件绑定</h2><p><strong>React中的事件绑定，通过语法 <code>on + 事件名称 = { 事件处理程序 }</code>，整体上遵循驼峰命名法</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>(){
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>clickHandler</span> <span style=color:#f92672>=</span> ()=&gt;{
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;button按钮点击了&#39;</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>clickHandler</span>}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>click</span> <span style=color:#a6e22e>me</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>注意，<code>onClick={handleClick}</code> 的结尾没有小括号！不要 <strong>调用</strong> 事件处理函数：你只需 <strong>把函数传递给事件</strong> 即可。当用户点击按钮时 React 会调用你传递的事件处理函数。</p></blockquote><h3 id=事件参数>事件参数</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>(){
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>clickHandler</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>e</span>)=&gt;{
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;button按钮点击了&#39;</span>, <span style=color:#a6e22e>e</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>clickHandler</span>}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>click</span> <span style=color:#a6e22e>me</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=传递自定义参数>传递自定义参数</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>(){
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>clickHandler</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>name</span>)=&gt;{
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;button按钮点击了&#39;</span>, <span style=color:#a6e22e>name</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{()=&gt;<span style=color:#a6e22e>clickHandler</span>(<span style=color:#e6db74>&#39;jack&#39;</span>)}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>click</span> <span style=color:#a6e22e>me</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=同时传递事件对象和自定义参数>同时传递事件对象和自定义参数</h3><p>在事件绑定的位置传递事件实参e和自定义参数，clickHandler中声明形参，注意顺序对应</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>(){
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>clickHandler</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>name</span>,<span style=color:#a6e22e>e</span>)=&gt;{
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;button按钮点击了&#39;</span>, <span style=color:#a6e22e>name</span>,<span style=color:#a6e22e>e</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{(<span style=color:#a6e22e>e</span>)=&gt;<span style=color:#a6e22e>clickHandler</span>(<span style=color:#e6db74>&#39;jack&#39;</span>,<span style=color:#a6e22e>e</span>)}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>click</span> <span style=color:#a6e22e>me</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=更新界面状态管理-usestate>更新界面(状态管理)-useState</h2><p>useState 是一个 React Hook（函数），它允许我们向组件添加一个<code>状态变量</code>, 从而控制影响组件的渲染结果
和普通JS变量不同的是，状态变量一旦发生变化组件的视图UI也会跟着变化（数据驱动视图）</p><p><strong>其中的数据改变，渲染出的视图 UI 就会跟着发生变化</strong></p><h3 id=基础使用>基础使用</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>(){
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [ <span style=color:#a6e22e>count</span>, <span style=color:#a6e22e>setCount</span> ] <span style=color:#f92672>=</span> <span style=color:#a6e22e>React</span>.<span style=color:#a6e22e>useState</span>(<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{()=&gt;<span style=color:#a6e22e>setCount</span>(<span style=color:#a6e22e>count</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>)}<span style=color:#f92672>&gt;</span>{ <span style=color:#a6e22e>count</span> }<span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>⚠<strong>注意</strong></p><ul><li><p><strong>useState 参数可以用来初始化，传什么样的类型，操作的就是什么样的类型</strong></p></li><li><p><strong>状态修改只能用 <code>set...</code>方法</strong></p></li></ul><h3 id=修改对象状态>修改对象状态</h3><p>对于对象类型的状态变量，应该始终给set方法一个<code>全新的对象</code> 来进行修改</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>useState</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>(){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> [Object, <span style=color:#a6e22e>setObject</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useState</span>({<span style=color:#a6e22e>name</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;leo&#39;</span>})
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>handleChangeName</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>setObject</span>({
</span></span><span style=display:flex><span>            ...Object,
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;jack&#39;</span>
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            {Object.<span style=color:#a6e22e>name</span>}
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>handleChangeName</span>}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>button</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>App</span>;
</span></span></code></pre></div><h2 id=hook-函数>Hook 函数</h2><p>以 <code>use</code> 开头的函数被称为 <strong>Hook</strong>。<code>useState</code> 是 React 提供的一个内置 Hook</p><p>Hook 函数只能在你的组件（或其他 Hook）的 <strong>顶层</strong> 调用 Hook。如果你想在一个条件或循环中使用 <code>useState</code>，请提取一个新的组件并在组件内部使用它。</p><p>更多 Hook 函数 <a href=https://zh-hans.react.dev/reference/react>React API 参考</a></p><h3 id=自定义-hook-函数>自定义 Hook 函数</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// 封装自定义Hook
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 问题: 布尔切换的逻辑 当前组件耦合在一起的 不方便复用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 解决思路: 自定义hook
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>useState</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>useToggle</span> () {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 可复用的逻辑代码
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>value</span>, <span style=color:#a6e22e>setValue</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useState</span>(<span style=color:#66d9ef>true</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>toggle</span> <span style=color:#f92672>=</span> () =&gt; <span style=color:#a6e22e>setValue</span>(<span style=color:#f92672>!</span><span style=color:#a6e22e>value</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 哪些状态和回调函数需要在其他组件中使用 return
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>value</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>toggle</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 封装自定义hook通用思路
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 1. 声明一个以use打头的函数
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 2. 在函数体内封装可复用的逻辑（只要是可复用的逻辑）
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 3. 把组件中用到的状态或者回调return出去（以对象或者数组）
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 4. 在哪个组件中要用到这个逻辑，就执行这个函数，解构出来状态和回调进行使用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span> () {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>value</span>, <span style=color:#a6e22e>toggle</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>useToggle</span>()
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>      {<span style=color:#a6e22e>value</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span><span style=color:#66d9ef>this</span> <span style=color:#a6e22e>is</span> <span style=color:#a6e22e>div</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>toggle</span>}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>toggle</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>App</span>
</span></span></code></pre></div><h3 id=react-hooks使用规则>React Hooks使用规则</h3><ol><li>只能在组件中或者其他自定义Hook函数中调用</li><li>只能在组件的顶层调用，不能嵌套在if、for、其它的函数中</li></ol><h2 id=组件间共享数据>组件间共享数据</h2><p>控制两个 Button 同时发生改变</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>useState</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;react&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>MyApp</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>count</span>, <span style=color:#a6e22e>setCount</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useState</span>(<span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handleClick</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>setCount</span>(<span style=color:#a6e22e>count</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>h1</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>Counters</span> <span style=color:#a6e22e>that</span> <span style=color:#a6e22e>update</span> <span style=color:#a6e22e>together</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/h1&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>MyButton</span> <span style=color:#a6e22e>count</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>count</span>} <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>handleClick</span>} <span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>MyButton</span> <span style=color:#a6e22e>count</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>count</span>} <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>handleClick</span>} <span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>MyButton</span>({ <span style=color:#a6e22e>count</span>, <span style=color:#a6e22e>onClick</span> }) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>onClick</span>}<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>Clicked</span> {<span style=color:#a6e22e>count</span>} <span style=color:#a6e22e>times</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=react副作用管理-useeffect>React副作用管理-useEffect</h2><p>useEffect是一个React Hook函数，用于在React组件中创建不是由事件引起而是由渲染本身引起的操作（副作用）, 比<strong>如发送AJAX请求，更改DOM</strong>等等</p><p><strong>组件渲染完毕之后就需要和服务器要数据，整个过程属于“只由渲染引起的操作”</strong></p><h3 id=基础使用-1>基础使用</h3><p>需求：在组件渲染完毕之后，立刻从服务端获取平道列表数据并显示到页面中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>useEffect</span>(() =&gt; {}, [])
</span></span></code></pre></div><ol><li>参数1是一个函数，可以把它叫做副作用函数，在函数内部可以放置要执行的操作</li><li>参数2是一个数组（可选参），在数组里放置依赖项，不同依赖项会影响第一个参数函数的执行，当是一个空数组的时候，副作用函数只会在组件渲染完毕之后执行一次</li></ol><table><thead><tr><th><strong>依赖项</strong></th><th><strong>副作用功函数的执行时机</strong></th></tr></thead><tbody><tr><td>没有依赖项</td><td>组件初始渲染 + 组件更新时执行</td></tr><tr><td>空数组依赖</td><td>只在初始渲染时执行一次</td></tr><tr><td>添加特定依赖项</td><td>组件初始渲染 + 依赖项变化时执行</td></tr></tbody></table><h3 id=清除副作用>清除副作用</h3><p>概念：在useEffect中编写的由渲染本身引起的对接组件外部的操作，社区也经常把它叫做副作用操作</p><p>比如在useEffect中开启了一个定时器，我们想在组件卸载时把这个定时器再清理掉，这个过程就是清理副作用</p><p><img src=react-base.assets/image-20240117210617500.png alt=image-20240117210617500></p><p>清除副作用的函数最常见的执行时机是在组件卸载时自动执行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>useEffect</span>, <span style=color:#a6e22e>useState</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Son</span> () {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 1. 渲染时开启一个定时器
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>useEffect</span>(() =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>timer</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>setInterval</span>(() =&gt; {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;定时器执行中...&#39;</span>)
</span></span><span style=display:flex><span>    }, <span style=color:#ae81ff>1000</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> () =&gt; {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 清除副作用(组件卸载时)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#a6e22e>clearInterval</span>(<span style=color:#a6e22e>timer</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }, [])
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span><span style=color:#66d9ef>this</span> <span style=color:#a6e22e>is</span> <span style=color:#a6e22e>son</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span> () {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 通过条件渲染模拟组件卸载
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>show</span>, <span style=color:#a6e22e>setShow</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useState</span>(<span style=color:#66d9ef>true</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>      {<span style=color:#a6e22e>show</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Son</span> <span style=color:#f92672>/&gt;</span>}
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{() =&gt; <span style=color:#a6e22e>setShow</span>(<span style=color:#66d9ef>false</span>)}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>卸载Son组件</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>App</span>
</span></span></code></pre></div><h2 id=reactrouter>ReactRouter</h2><p>一个路径 path 对应一个组件 component 。</p><p>当我们在浏览器中访问一个 path 的时候，path 对应的组件会在页面中进行渲染</p><h3 id=路由引入>路由引入</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 安装最新的ReactRouter包</span>
</span></span><span style=display:flex><span>npm i react-router-dom
</span></span></code></pre></div><h3 id=基本使用>基本使用</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>React</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;react&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>ReactDOM</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;react-dom/client&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>router</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>createBrowserRouter</span>([
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;/login&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>登录</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;/article&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>文章</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ReactDOM</span>.<span style=color:#a6e22e>createRoot</span>(document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;root&#39;</span>)).<span style=color:#a6e22e>render</span>(
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>RouterProvider</span> <span style=color:#a6e22e>router</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>router</span>}<span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><h3 id=路由抽取>路由抽取</h3><p><strong>router.js</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>createBrowserRouter</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react-router-dom&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Login</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;../page/Login&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Article</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;../page/Article&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>router</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>createBrowserRouter</span>([
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;/login&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Login</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;/article&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Article</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>router</span>
</span></span></code></pre></div><p><strong>index.js</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>React</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;react&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>ReactDOM</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;react-dom/client&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#39;./index.css&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>reportWebVitals</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;./reportWebVitals&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>router</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;./router&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>RouterProvider</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react-router-dom&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ReactDOM</span>.<span style=color:#a6e22e>createRoot</span>(document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;root&#39;</span>)).<span style=color:#a6e22e>render</span>(
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>RouterProvider</span> <span style=color:#a6e22e>router</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>router</span>}<span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// If you want to start measuring performance in your app, pass a function
</span></span></span><span style=display:flex><span><span style=color:#75715e>// to log results (for example: reportWebVitals(console.log))
</span></span></span><span style=display:flex><span><span style=color:#75715e>// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>reportWebVitals</span>();
</span></span></code></pre></div><p><strong>页面(也可以用 jsx)</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Article</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>我是文章页</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>Article</span>
</span></span></code></pre></div><h3 id=路由导航>路由导航</h3><p>路由系统中的多个路由之间需要进行<strong>路由跳转</strong>，并且在跳转的同时有可能需要<strong>传递参数进行通信</strong></p><h4 id=声明式导航>声明式导航</h4><p>声明式导航是指通过在模版中通过 <code>&lt;Link/> </code>组件描述出要跳转到哪里去，比如后台管理系统的左侧菜单通常使用这种方式进行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Link</span> <span style=color:#a6e22e>to</span><span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;/article&#34;</span>}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>文章页</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/Link&gt;</span>
</span></span></code></pre></div><p>语法说明：通过给组件的to属性指定要跳转到路由path，组件会被渲染为浏览器支持的a链接，如果需要传参直接通过字符串拼接的方式拼接参数即可</p><h4 id=编程式导航>编程式导航</h4><p>编程式导航是指通过 <code>useNavigate</code> 钩子得到导航方法，然后通过调用方法以命令式的形式进行路由跳转，比如想在登录请求完毕之后跳转就可以选择这种方式，更加灵活</p><p><strong>只需要调用 navigate 方法就能跳转</strong></p><p>语法说明：通过调用navigate方法传入地址path实现跳转</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Link</span>, <span style=color:#a6e22e>useNavigate</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react-router-dom&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Login</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>navicate</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>useNavigate</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>我是登录页</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Link</span> <span style=color:#a6e22e>to</span><span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;/article&#34;</span>}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>文章页</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/Link&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        {<span style=color:#75715e>/*  命令式*/</span>}
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{()=&gt;<span style=color:#a6e22e>navicate</span>(<span style=color:#e6db74>&#39;/article&#39;</span>)}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>跳转到文章页</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>Login</span>
</span></span></code></pre></div><h3 id=导航传参>导航传参</h3><p><strong>searchParam 传参</strong></p><ol><li>导航跳转-路由拼接传参</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Link</span>, <span style=color:#a6e22e>useNavigate</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react-router-dom&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Login</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>navicate</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>useNavigate</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>我是登录页</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Link</span> <span style=color:#a6e22e>to</span><span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;/article&#34;</span>}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>文章页</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/Link&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            {<span style=color:#75715e>/* 命令式 */</span>}
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{() =&gt; <span style=color:#a6e22e>navicate</span>(<span style=color:#e6db74>&#39;/article&#39;</span>)}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>跳转到文章页</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            {<span style=color:#75715e>/* 导航 search 传参 */</span>}
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{() =&gt; <span style=color:#a6e22e>navicate</span>(<span style=color:#e6db74>&#39;/article?id=1001&amp;name=jack&#39;</span>)}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>导航</span> <span style=color:#a6e22e>search</span> <span style=color:#a6e22e>传参</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>Login</span>
</span></span></code></pre></div><ol start=2><li>接收参数-useSearchParams</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>useSearchParams</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react-router-dom&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Article</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>params</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useSearchParams</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;name&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span><span style=color:#a6e22e>我是文章页</span> <span style=color:#a6e22e>获取到的参数</span><span style=color:#f92672>-</span>{<span style=color:#a6e22e>name</span>}<span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>Article</span>
</span></span></code></pre></div><p><strong>params 传参</strong></p><p>步骤</p><ol><li>路径添加参数</li><li>路由占位符</li><li>获取参数-useParams</li></ol><blockquote><p>可以加多个，只需要添加占位符即可</p></blockquote><ol><li>路径添加参数</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Link</span>, <span style=color:#a6e22e>useNavigate</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react-router-dom&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Login</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>navicate</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>useNavigate</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            {<span style=color:#75715e>/* 导航 params 传参 */</span>}
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{() =&gt; <span style=color:#a6e22e>navicate</span>(<span style=color:#e6db74>&#39;/article/jack&#39;</span>)}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>导航</span> <span style=color:#a6e22e>params</span> <span style=color:#a6e22e>传参</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/button&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>Login</span>
</span></span></code></pre></div><ol start=2><li>路由占位符</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>createBrowserRouter</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react-router-dom&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Login</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;../page/Login&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Article</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;../page/Article&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>router</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>createBrowserRouter</span>([
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;/login&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Login</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;/article/:name&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Article</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>router</span>
</span></span></code></pre></div><ol start=3><li>获取参数</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>useParams</span>, <span style=color:#a6e22e>useSearchParams</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react-router-dom&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Article</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>params1</span><span style=color:#f92672>=</span> <span style=color:#a6e22e>useParams</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>nameParams</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>params1</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;----</span> <span style=color:#a6e22e>params</span> <span style=color:#a6e22e>传参</span> {<span style=color:#a6e22e>nameParams</span>} <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>Article</span>
</span></span></code></pre></div><h3 id=嵌套路由>嵌套路由</h3><p>在一级路由中又内嵌了其他路由，这种关系就叫做嵌套路由</p><h4 id=嵌套路由配置>嵌套路由配置</h4><p>实现步骤</p><pre><code>1. 使用 `children`属性配置路由嵌套关系  
2. 使用 `&lt;Outlet/&gt;` 组件配置二级路由渲染位置
</code></pre><ol><li>嵌套路由配置</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>{
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;/&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Layout</span><span style=color:#f92672>/&gt;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>children</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;board&#39;</span>,
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Board</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;about&#39;</span>,
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>About</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><ol start=2><li>使用 <code>&lt;Outlet/></code> 组件配置二级路由渲染位置</li></ol><p>Layout</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Link</span>, <span style=color:#a6e22e>Outlet</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react-router-dom&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Layout</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>我是一级路由组件</span> <span style=color:#a6e22e>Layout</span>
</span></span><span style=display:flex><span>            {<span style=color:#75715e>/* 用来跳转的按钮*/</span>}
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Link</span> <span style=color:#a6e22e>to</span><span style=color:#f92672>=</span>{<span style=color:#e6db74>&#39;/board&#39;</span>}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>面板</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/Link&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Link</span> <span style=color:#a6e22e>to</span><span style=color:#f92672>=</span>{<span style=color:#e6db74>&#39;/about&#39;</span>}<span style=color:#f92672>&gt;</span><span style=color:#a6e22e>关于</span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/Link&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            {<span style=color:#75715e>/* 配置二级路由出口，页面就在这个地方渲染 */</span>}
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Outlet</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>Layout</span>
</span></span></code></pre></div><h4 id=默认二级路由配置>默认二级路由配置</h4><p>当访问的是一级路由时，默认的二级路由组件可以得到渲染，只需要在二级路由的位置去掉path，设置index属性为true</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;/&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Layout</span><span style=color:#f92672>/&gt;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>children</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>index</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>Board</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;about&#39;</span>,
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>About</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><h3 id=404-路由配置>404 路由配置</h3><p>场景：当浏览器输入url的路径在整个路由配置中都找不到对应的 path，为了用户体验，可以使用 404 兜底组件进行渲染</p><p>实现步骤：</p><ol><li>准备一个NotFound组件</li><li>在路由表数组的末尾，以*号作为路由path配置路由</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;*&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>element</span><span style=color:#f92672>:</span> <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>NotFound</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><h3 id=两种路由模式>两种路由模式</h3><p>各个主流框架的路由常用的路由模式有俩种，history模式和hash模式, ReactRouter分别由 createBrowerRouter 和 createHashRouter 函数负责创建</p><table><thead><tr><th>路由模式</th><th>url表现</th><th>底层原理</th><th>是否需要后端支持</th></tr></thead><tbody><tr><td>history</td><td>url/login</td><td>history对象 + pushState事件</td><td>需要</td></tr><tr><td>hash</td><td>url/#/login</td><td>监听hashChange事件</td><td>不需要</td></tr></tbody></table><h2 id=参考>参考</h2><p><a href=https://react.dev/learn>React 官方文档</a></p><p><a href=https://zh-hans.react.dev/learn>React 官方中文文档</a></p><p><a href=https://www.bilibili.com/video/BV1ZB4y1Z7o8>黑马前端 React 18 文档</a></p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://leoxiewl.github.io/tags/react>React</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://leoxiewl.github.io/2024/01/16/react-awesome/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>React 常用网站&资源汇总</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://leoxiewl.github.io/2024/01/16/awesome/><span>什么是 Awesome | Awesome 系列</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>© 2026 林风Leo</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>